{
  "name": "Visa Appointment Slot Checker",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "index.js"
  },
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["https://visa.vfsglobal.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["/credentials.json"],
      "matches": ["https://visa.vfsglobal.com/*"]
    }
  ]
}
