{
  "name": "Visa Appointment Slot Checker",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["https://visa.vfsglobal.com/*"],
  "incognito": "spanning"
}
